_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (1, 5, 11)                1012      
_________________________________________________________________
lstm_2 (LSTM)                (1, 5, 11)                1012      
_________________________________________________________________
dropout_1 (Dropout)          (1, 5, 11)                0         
_________________________________________________________________
lstm_3 (LSTM)                (1, 5, 11)                1012      
_________________________________________________________________
dropout_2 (Dropout)          (1, 5, 11)                0         
_________________________________________________________________
lstm_4 (LSTM)                (1, 16)                   1792      
_________________________________________________________________
dense_1 (Dense)              (1, 8)                    136       
_________________________________________________________________
dense_2 (Dense)              (1, 4)                    36        
=================================================================
Total params: 5,000
Trainable params: 5,000
Non-trainable params: 0
_________________________________________________________________
None
Fold 0accuratezza media per l'epoca 0 sul training set: 0.41634502577accuratezza sul test set :0.125---------------------accuratezza media per l'epoca 1 sul training set: 0.610948949296accuratezza sul test set :0.246621621622---------------------accuratezza media per l'epoca 2 sul training set: 0.600492032814accuratezza sul test set :0.249597812098---------------------accuratezza media per l'epoca 3 sul training set: 0.653102861182accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.67831881097accuratezza sul test set :0.25---------------------Fold 1accuratezza media per l'epoca 0 sul training set: 0.338042750331accuratezza sul test set :0.269230769231---------------------accuratezza media per l'epoca 1 sul training set: 0.458322104359accuratezza sul test set :0.368006993007---------------------accuratezza media per l'epoca 2 sul training set: 0.577825267829accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.684798892669accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.609728612567accuratezza sul test set :0.25---------------------Fold 2accuratezza media per l'epoca 0 sul training set: 0.342160680984accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.473125487664accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.497817759429accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.501515170667accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.613255603161accuratezza sul test set :0.25---------------------Fold 3accuratezza media per l'epoca 0 sul training set: 0.318418719143accuratezza sul test set :0.0991353607633---------------------accuratezza media per l'epoca 1 sul training set: 0.552181805539accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.554642910274accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.610361712583accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.617221798891accuratezza sul test set :0.25---------------------Fold 4accuratezza media per l'epoca 0 sul training set: 0.401837757009accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.498025124553accuratezza sul test set :0.263157894737---------------------accuratezza media per l'epoca 2 sul training set: 0.546139637819accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.613431608408accuratezza sul test set :0.246879217274---------------------accuratezza media per l'epoca 4 sul training set: 0.661265929129accuratezza sul test set :0.25---------------------Fold 5accuratezza media per l'epoca 0 sul training set: 0.396391772702accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.515444075931accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.600276515368accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.605447388035accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.590141735601accuratezza sul test set :0.25---------------------Fold 6accuratezza media per l'epoca 0 sul training set: 0.38980724709accuratezza sul test set :0.253125---------------------accuratezza media per l'epoca 1 sul training set: 0.52214229677accuratezza sul test set :0.274919871795---------------------accuratezza media per l'epoca 2 sul training set: 0.545516788168accuratezza sul test set :0.296474358974---------------------accuratezza media per l'epoca 3 sul training set: 0.578998142717accuratezza sul test set :0.265304487179---------------------accuratezza media per l'epoca 4 sul training set: 0.608608357218accuratezza sul test set :0.246794871795---------------------Fold 7accuratezza media per l'epoca 0 sul training set: 0.345374355112accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.480384518799accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.527059908542accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.530793237709accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.546915906557accuratezza sul test set :0.25---------------------Fold 8accuratezza media per l'epoca 0 sul training set: 0.409554344643accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.493714968865accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.563558193705accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.585243631757accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.612443157373accuratezza sul test set :0.25---------------------Fold 9accuratezza media per l'epoca 0 sul training set: 0.318564201461accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.54589511792accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.616779760669accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.648940568894accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.663996097517accuratezza sul test set :0.25---------------------Fold 10accuratezza media per l'epoca 0 sul training set: 0.333609948053accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 1 sul training set: 0.548259900783accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 2 sul training set: 0.59248059211accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 3 sul training set: 0.517984102757accuratezza sul test set :0.25---------------------accuratezza media per l'epoca 4 sul training set: 0.531088431665accuratezza sul test set :0.25---------------------Accuratezza media finale 1.24584075077