_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (1, 5, 8)                 544       
_________________________________________________________________
lstm_2 (LSTM)                (1, 5, 8)                 544       
_________________________________________________________________
dropout_1 (Dropout)          (1, 5, 8)                 0         
_________________________________________________________________
lstm_3 (LSTM)                (1, 8)                    544       
_________________________________________________________________
dense_1 (Dense)              (1, 8)                    72        
_________________________________________________________________
dense_2 (Dense)              (1, 4)                    36        
=================================================================
Total params: 1,740
Trainable params: 1,740
Non-trainable params: 0
_________________________________________________________________
None

Fold 0
accuratezza media per l'epoca 0 sul training set: 0.420082534628
accuratezza sul test set :0.125---------------------
accuratezza media per l'epoca 1 sul training set: 0.40833742691
accuratezza sul test set :0.125---------------------
accuratezza media per l'epoca 2 sul training set: 0.366503940895
accuratezza sul test set :0.122023809524---------------------
accuratezza media per l'epoca 3 sul training set: 0.369982595561
accuratezza sul test set :0.122023809524---------------------
accuratezza media per l'epoca 4 sul training set: 0.408628517594
accuratezza sul test set :0.125228937729---------------------
Fold 1
accuratezza media per l'epoca 0 sul training set: 0.255801647141
accuratezza sul test set :0.25---------------------
accuratezza media per l'epoca 1 sul training set: 0.23794204337
accuratezza sul test set :0.10095087839---------------------